<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="calculator.js"></script>
	<title> Calculator</title>
	<link rel="stylesheet" type="text/css" href="calculator.css">

</head>
<body>
<div class ="calculator">
	<div class="result">TEXT</div>
	<input type="button" class="clear" value="C">
	<input type="button" class="keys" value="DEL">
	<input type="button" class="key" value="/">
	<input type="button" class="key" value="*">
	<input type="button" class="keys" value="9">
	<input type="button" class="keys" value="8">
	<input type="button" class="keys" value="7">
	<input type="button" class="key" value="+">
	<input type="button" class="keys" value="6">
	<input type="button" class="keys" value="5">
	<input type="button" class="keys" value="4">
	<input type="button" class="key" value="-">
	<input type="button" class="keys" value="3">
	<input type="button" class="keys" value="2">
	<input type="button" class="keys" value="1">
	<input type="button" class="keys1" value="=">
	<input type="button" class="keys2" value="0">
	<input type="button" class="keys2" value=".">
</div>
<div id="display"></div>
</body>
</html>